### Data Extract, Clean and Transform:

In [ ]:
import csv 

file_path = "bankLoanData.csv"
def read_csv(file_path):
    with open(file_path, mode='r') as file:
        csv_reader = csv.reader(file)
        header = next(csv_reader)  
        data = [row for row in csv_reader]  
    return header, data

header, data = read_csv(file_path)
print(header)
for row in data[:10]:
    print(row)

['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg', 'Education', 'Mortgage', 'Personal Loan', 'Securities Account', 'CD Account', 'Online', 'CreditCard']
['1', '25', '1', '49', '91107', '4', '1.6', '1', '0', '0', '1', '0', '0', '0']
['2', '45', '19', '34', '90089', '3', '1.5', '1', '0', '0', '1', '0', '0', '0']
['3', '39', '15', '11', '94720', '1', '1.0', '1', '0', '0', '0', '0', '0', '0']
['4', '35', '9', '100', '94112', '1', '2.7', '2', '0', '0', '0', '0', '0', '0']
['5', '35', '8', '45', '91330', '4', '1.0', '2', '0', '0', '0', '0', '0', '1']
['6', '37', '13', '29', '92121', '4', '0.4', '2', '155', '0', '0', '0', '1', '0']
['7', '53', '27', '72', '91711', '2', '1.5', '2', '0', '0', '0', '0', '1', '0']
['8', '50', '24', '22', '93943', '1', '0.3', '3', '0', '0', '0', '0', '0', '1']
['9', '35', '10', '81', '90089', '3', '0.6', '2', '104', '0', '0', '0', '1', '0']
['10', '34', '9', '180', '93023', '1', '8.9', '3', '0', '1', '0', '0', '0', '0']

In [ ]:
def clean_data(data):
    cleaned_data = []
    for row in data:
        try:
            cleaned_row = [
                int(row[0]),
                int(row[1]),
                int(row[2]),
                int(row[3]),
                int(row[4]),  
                int(row[5]),
                float(row[6]),
                int(row[7]),
                int(row[8]),
                int(row[9]),  
                int(row[10]),  
                int(row[11]),  
                int(row[12]),  
                int(row[13])   
            ]
            cleaned_data.append(cleaned_row)
        except ValueError as e:
            print(f"Error converting row {row}: {e}")
    return cleaned_data

cleaned_data = clean_data(data)
print(header)
for row in cleaned_data[:10]:
    print(row)

['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg', 'Education', 'Mortgage', 'Personal Loan', 'Securities Account', 'CD Account', 'Online', 'CreditCard']
[1, 25, 1, 49, 91107, 4, 1.6, 1, 0, 0, 1, 0, 0, 0]
[2, 45, 19, 34, 90089, 3, 1.5, 1, 0, 0, 1, 0, 0, 0]
[3, 39, 15, 11, 94720, 1, 1.0, 1, 0, 0, 0, 0, 0, 0]
[4, 35, 9, 100, 94112, 1, 2.7, 2, 0, 0, 0, 0, 0, 0]
[5, 35, 8, 45, 91330, 4, 1.0, 2, 0, 0, 0, 0, 0, 1]
[6, 37, 13, 29, 92121, 4, 0.4, 2, 155, 0, 0, 0, 1, 0]
[7, 53, 27, 72, 91711, 2, 1.5, 2, 0, 0, 0, 0, 1, 0]
[8, 50, 24, 22, 93943, 1, 0.3, 3, 0, 0, 0, 0, 0, 1]
[9, 35, 10, 81, 90089, 3, 0.6, 2, 104, 0, 0, 0, 1, 0]
[10, 34, 9, 180, 93023, 1, 8.9, 3, 0, 1, 0, 0, 0, 0]

In [ ]:
import csv

def fill_missing_values(input_file, output_file, column_name):
    with open(input_file, 'r') as infile:
        reader = csv.reader(infile)
        headers = next(reader) 
        column_index = headers.index(column_name)  
        rows = list(reader) 

    values = []
    for row in rows:
        value = row[column_index]
        if value not in ("", None):  
            values.append(float(value))
    column_mean = sum(values) / len(values)

    for row in rows:
        if row[column_index] in ("", None):  
            row[column_index] = f"{column_mean:.2f}" 


    with open(output_file, 'w', newline='') as outfile:
        writer = csv.writer(outfile)
        writer.writerow(headers)  
        writer.writerows(rows)  

fill_missing_values("final_queried_data.csv", "final_queried_data.csv", 'CCAvg')

In [ ]:
def transform_data(data):
    transformed_data = []
    for row in data:
        transformed_row = row[:3] + [row[3] * 1000] + row[4:]
        transformed_data.append(transformed_row)
    for row in data:
        transformed_row_2 = row[:6] + [round(row[6],2)] + row[7:]
        transformed_data.append(transformed_row_2)
    return transformed_data
transformed_data = transform_data(cleaned_data)

print(header)
for row in transformed_data[:5]:
    print(row)

['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg', 'Education', 'Mortgage', 'Personal Loan', 'Securities Account', 'CD Account', 'Online', 'CreditCard']
[1, 25, 1, 49000, 91107, 4, 1.6, 1, 0, 0, 1, 0, 0, 0]
[2, 45, 19, 34000, 90089, 3, 1.5, 1, 0, 0, 1, 0, 0, 0]
[3, 39, 15, 11000, 94720, 1, 1.0, 1, 0, 0, 0, 0, 0, 0]
[4, 35, 9, 100000, 94112, 1, 2.7, 2, 0, 0, 0, 0, 0, 0]
[5, 35, 8, 45000, 91330, 4, 1.0, 2, 0, 0, 0, 0, 0, 1]

In [11]:
import csv

def write_csv(file_path, header, transformed_data):
    with open(file_path, mode='w', newline='') as file:
        csv_writer = csv.writer(file)
        
        csv_writer.writerow(header)
        
        for row in data:
            csv_writer.writerow(row)

header = [
    "ID", "Age", "Experience", "Income", "ZIP Code", 
    "Family", "CCAvg", "Education", "Mortgage", "Personal Loan", 
    "Securities Account", "CD Account", "Online", "CreditCard"
]

output_file_path = 'cleaned_data.csv'

write_csv(output_file_path, header, transformed_data)

print(f"Data successfully written to {output_file_path}")

Data successfully written to cleaned_data.csv

### SQLlite 3NF table -->

In [1]:
import sqlite3
connection = sqlite3.connect('bank_loan.db')
with connection:
    connection.execute(''' 
    create table if not exists Customer (
        ID integer primary key,
        Age integer,
        Experience integer,
        Income integer,
        ZIP_Code text,
        Family integer,
        Education integer                 
    );
    ''')

    connection.execute(''' 
    create table if not exists AccountInfo (
        ID integer primary key,
        CCAvg real,
        Mortgage integer,
        Personal_Loan integer,
        Securities_Account text,
        CD_Account integer,
        Online integer,
        CreditCard integer,
        foreign key (ID) references Customer(ID)                 
    );
    ''')
connection.close()

In [ ]:
import csv
import sqlite3

def load_data(csv_file):
    connection = sqlite3.connect('bank_loan.db')
    
    with open(csv_file, 'r') as file:
        csv_reader = csv.DictReader(file)

        customer_data = []
        account_info_data = []
        
        for row in csv_reader:
            customer_data.append((
                int(row['ID']),
                int(row['Age']),
                int(row['Experience']),
                int(row['Income']),
                row['ZIP Code'],
                int(row['Family']),
                int(row['Education'])
            ))
            
            account_info_data.append((
                int(row['ID']),
                float(row['CCAvg']),
                int(row['Mortgage']),
                int(row['Personal Loan']),
                int(row['Securities Account']),
                int(row['CD Account']),
                int(row['Online']),
                int(row['CreditCard'])
            ))
        
    with connection:
        connection.executemany('INSERT INTO Customer VALUES (?, ?, ?, ?, ?, ?, ?);', customer_data)
        connection.executemany('INSERT INTO AccountInfo VALUES (?, ?, ?, ?, ?, ?, ?, ?);', account_info_data)

    connection.close()

load_data('cleaned_data.csv')

## Using join query to get only those columns which are required -->

In [ ]:
import sqlite3

connection = sqlite3.connect('bank_loan.db')
query = '''
SELECT 
    Customer.ID, 
    AccountInfo.CD_Account, 
    Customer.Education, 
    AccountInfo.Personal_Loan, 
    AccountInfo.CCAvg, 
    AccountInfo.Mortgage, 
    Customer.Age, 
    Customer.Income
FROM 
    Customer
JOIN 
    AccountInfo ON Customer.ID = AccountInfo.ID;
'''

        ID  CD_Account  Education  Personal_Loan  CCAvg  Mortgage  Age  Income
0        1           0          1              0    1.6         0   25      49
1        2           0          1              0    1.5         0   45      34
2        3           0          1              0    1.0         0   39      11
3        4           0          2              0    2.7         0   35     100
4        5           0          2              0    1.0         0   35      45
...    ...         ...        ...            ...    ...       ...  ...     ...
4995  4996           0          3              0    1.9         0   29      40
4996  4997           0          1              0    0.4        85   30      15
4997  4998           0          3              0    0.3         0   63      24
4998  4999           0          2              0    0.5         0   65      49
4999  5000           0          1              0    0.8         0   28      83

[5000 rows x 8 columns]